APP_NAME=efood
APP_ENV=live
APP_KEY=base64:U28h7k5EDa/TawNDgIcKDJMW+H8uCXKvtvITVpVRo64=
APP_DEBUG=true
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=http://localhost/pizza_queen

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_queen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=884fd4f6-94fc-4fd7-b01c-2f4fa9e248d5
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=11.2

# SMSMISR_STATUS=1
# SMSMISR_USERNAME=307a4420-8a7f-47f4-9456-70c1f0918716
# SMSMISR_PASSWORD=6ac58d9f3d25437f5e4634a1414165102139cac9ba9292478ad09fa92b78d59f
# SMSMISR_SENDER_ID=b611afb996655a94c8e942a823f1421de42bf8335d24ba1f84c437b2ab11ca27
# SMSMISR_OTP_TEMPLATE="Your OTP is #OTP#."


# {
#     "status": 1,
#     "user_name": "307a4420-8a7f-47f4-9456-70c1f0918716",
#     "password": "6ac58d9f3d25437f5e4634a1414165102139cac9ba9292478ad09fa92b78d59f",
#     "sender_id": "b611afb996655a94c8e942a823f1421de42bf8335d24ba1f84c437b2ab11ca27",
#     "otp_template": "Your OTP is #OTP#."